*{
    margin: 0px;
    padding: 0px;
}
.tranning-section{
    width: 100%;
    /* height: 800px; */
  background-color: white;
  
}
.tranning-section h1{
   text-align: center;
    color: white;
    padding: 20px 0px;
}
.container{
    width: 1500px;
    display: flex;
    flex-wrap: wrap;
    
margin: auto;
transition: translate 0.5s;
}
.training-items img{
    width: 150px;
    height: 150px;
    padding: 10px 0px;
    margin: 5px 0px;
}
.training-items button{
    padding:7px 5px;
    border: none;
    border-radius: 10px;
    margin: 10px 0px;
    background: blue;
    color: white;
}
.training-items{
    flex-basis: 25%;
    text-align: center;
    box-shadow: 0px 0px 10px 3px lightgrey;
   margin: 5px 5px;
}
.training-items p{
   
    font-size: 14px;
    margin:0px 5px ;
}
.training-items h3, .training-items p{
    padding: 5px 0px;
}
.training-items:hover{
    background: blue;
    transform: translateY(5px);
}
.training-items:hover p, .training-items:hover h3, {
    color: white;
}
/* .training-items:hover button{
    background: white;
    color: black;
} */


@media only screen and (min-width: 200px) and (max-width:767px) {
    .container{
        width: 100%;
        flex-direction: column;
        
    }
    .training-items{
        margin: 10px;
    }
}    
